[gd_scene load_steps=5 format=3 uid="uid://dhdrcpugjst4g"]

[ext_resource type="Texture2D" uid="uid://ca65ljjjseark" path="res://03_Entities/PlayerShip/Assets/ship-a/ship-a1.png" id="1_fo0dw"]
[ext_resource type="Script" uid="uid://8wbn1il1d4v3" path="res://03_Entities/PlayerShip/Scripts/player_ship.gd" id="1_y65bv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_y65bv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_fo0dw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"flying",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fo0dw"]
size = Vector2(14, 32)

[node name="PlayerShip" type="Area2D" node_paths=PackedStringArray("shoot_point")]
script = ExtResource("1_y65bv")
shoot_point = NodePath("Marker2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_y65bv")
animation = &"flying"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fo0dw")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, -16)
