[gd_scene load_steps=23 format=3 uid="uid://dhdrcpugjst4g"]

[ext_resource type="Texture2D" uid="uid://ca65ljjjseark" path="res://03_Entities/PlayerShip/Assets/ship-a/ship-a1.png" id="1_fo0dw"]
[ext_resource type="Script" uid="uid://8wbn1il1d4v3" path="res://03_Entities/PlayerShip/Scripts/player_ship.gd" id="1_y65bv"]
[ext_resource type="Shader" uid="uid://ck6qfj52mqbvd" path="res://03_Entities/PlayerShip/Scenes/blink.tres" id="2_og14x"]
[ext_resource type="Texture2D" uid="uid://dxkfe22a3wmly" path="res://03_Entities/PlayerShip/Assets/Explosions/explosions-a1.png" id="3_bnc4l"]
[ext_resource type="Texture2D" uid="uid://b8awwg6va4ris" path="res://03_Entities/PlayerShip/Assets/ship-a/ship-a2.png" id="3_thvs2"]
[ext_resource type="Texture2D" uid="uid://6o8n6lqghhf" path="res://03_Entities/PlayerShip/Assets/Explosions/explosions-a2.png" id="4_og14x"]
[ext_resource type="Texture2D" uid="uid://g0v5h5u8jmpl" path="res://03_Entities/PlayerShip/Assets/ship-a/ship-a3.png" id="4_swvvl"]
[ext_resource type="Texture2D" uid="uid://0p1p3jn5rc3h" path="res://03_Entities/PlayerShip/Assets/Explosions/explosions-a3.png" id="5_ukcdw"]
[ext_resource type="Texture2D" uid="uid://ciujxqjes1ft" path="res://03_Entities/PlayerShip/Assets/Explosions/explosions-a4.png" id="6_2gc5d"]
[ext_resource type="Texture2D" uid="uid://b6huishqyitt5" path="res://03_Entities/PlayerShip/Assets/Explosions/explosions-a5.png" id="7_8w0ct"]
[ext_resource type="Texture2D" uid="uid://blglp1vvsnpgw" path="res://03_Entities/PlayerShip/Assets/Explosions/explosions-a6.png" id="8_fso8n"]
[ext_resource type="Texture2D" uid="uid://cdvsxr5sexpjb" path="res://03_Entities/PlayerShip/Assets/Shield.png" id="12_ukcdw"]
[ext_resource type="AudioStream" uid="uid://bai28wk1xbx3c" path="res://03_Entities/PlayerShip/Assets/Laser_Shoot.wav" id="13_2gc5d"]
[ext_resource type="AudioStream" uid="uid://bp2nahqkyks44" path="res://03_Entities/Asteroids/Assets/Explosion.wav" id="14_8w0ct"]

[sub_resource type="Shader" id="Shader_ukcdw"]
code = "shader_type canvas_item;

void vertex() {
	// Called for every vertex the material is visible on.
}

void fragment() {
	// Called for every pixel the material is visible on.
}

//void light() {
//	// Called for every pixel for every light affecting the CanvasItem.
//	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2gc5d"]
shader = SubResource("Shader_ukcdw")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8w0ct"]
shader = ExtResource("2_og14x")
shader_parameter/Blink_Color = Color(1, 1, 1, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_y65bv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_fo0dw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_bnc4l")
}, {
"duration": 1.0,
"texture": ExtResource("4_og14x")
}, {
"duration": 1.0,
"texture": ExtResource("5_ukcdw")
}, {
"duration": 1.0,
"texture": ExtResource("6_2gc5d")
}, {
"duration": 1.0,
"texture": ExtResource("7_8w0ct")
}, {
"duration": 1.0,
"texture": ExtResource("8_fso8n")
}],
"loop": false,
"name": &"explosion",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_fo0dw")
}, {
"duration": 1.0,
"texture": ExtResource("3_thvs2")
}, {
"duration": 1.0,
"texture": ExtResource("4_swvvl")
}],
"loop": true,
"name": &"flying",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fo0dw"]
size = Vector2(14, 32)

[sub_resource type="Animation" id="Animation_og14x"]
resource_name = "Flash"
length = 2.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:instance_shader_parameters/Blink")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4, 2.6, 2.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shield:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.882353), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ukcdw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:instance_shader_parameters/Blink")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shield:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.882353)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2gc5d"]
_data = {
&"Flash": SubResource("Animation_og14x"),
&"RESET": SubResource("Animation_ukcdw")
}

[node name="PlayerShip" type="Area2D" node_paths=PackedStringArray("shoot_point", "sprite_animation", "collision", "shield_sprite", "animation_player", "laser_sound", "explosion")]
material = SubResource("ShaderMaterial_2gc5d")
collision_mask = 4
script = ExtResource("1_y65bv")
shoot_point = NodePath("Marker2D")
sprite_animation = NodePath("AnimatedSprite2D")
collision = NodePath("CollisionShape2D")
shield_sprite = NodePath("Shield")
animation_player = NodePath("AnimationPlayer")
laser_sound = NodePath("LaserSound")
explosion = NodePath("Explosion")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_8w0ct")
instance_shader_parameters/Blink = 0.0
sprite_frames = SubResource("SpriteFrames_y65bv")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fo0dw")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, -16)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-12, -16, 24, 33)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_2gc5d")
}

[node name="Shield" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.882353)
scale = Vector2(3, 3)
texture = ExtResource("12_ukcdw")

[node name="LaserSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_2gc5d")

[node name="Explosion" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_8w0ct")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
