[gd_scene load_steps=3 format=3 uid="uid://b7t7kamv26owm"]

[ext_resource type="Script" uid="uid://cnaje603dk4h7" path="res://03_Entities/Asteroids/Script/asteroid.gd" id="1_teqic"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o5c2c"]

[node name="Asteroid" type="Area2D" node_paths=PackedStringArray("collision_shape", "asteroid_sprite")]
collision_mask = 256
script = ExtResource("1_teqic")
collision_shape = NodePath("CollisionShape2D")
asteroid_sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_o5c2c")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
