[gd_scene load_steps=9 format=3 uid="uid://cofp8kyq3vp81"]

[ext_resource type="Texture2D" uid="uid://cc0ud36m1gj76" path="res://03_Entities/Asteroids/Assets/small-a.png" id="1_a6ete"]
[ext_resource type="PackedScene" uid="uid://4akcfkcaswu1" path="res://03_Entities/Asteroids/Scene/explosion_particles.tscn" id="1_v2bh8"]
[ext_resource type="Script" uid="uid://cnaje603dk4h7" path="res://03_Entities/Asteroids/Script/asteroid.gd" id="1_vfcaw"]
[ext_resource type="AudioStream" uid="uid://bp2nahqkyks44" path="res://03_Entities/Asteroids/Assets/Explosion.wav" id="4_rokqi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v2bh8"]
resource_local_to_scene = true
radius = 7.0

[sub_resource type="Curve" id="Curve_a6ete"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.433155, 0.876405), -1.08058, -1.08058, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_vfcaw"]
curve = SubResource("Curve_a6ete")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rokqi"]
resource_local_to_scene = true
particle_flag_disable_z = true
emission_shape = 2
emission_sphere_radius = 1.2
radial_velocity_min = 115.0
radial_velocity_max = 355.0
gravity = Vector3(0, 0, 0)
radial_accel_min = 100.0
radial_accel_max = 100.0
scale_min = 2.0
scale_max = 4.0
alpha_curve = SubResource("CurveTexture_vfcaw")

[node name="SmallAsteroid" type="Area2D" node_paths=PackedStringArray("collision_shape", "asteroid_sprite", "explosion_particles", "explosion_audio")]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_vfcaw")
collision_shape = NodePath("CollisionShape2D")
asteroid_sprite = NodePath("Sprite2D")
explosion_particles = NodePath("ExplosionParticles2")
asteroid_size = 2
explosion_audio = NodePath("AudioStreamPlayer2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_a6ete")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v2bh8")

[node name="ExplosionParticles2" parent="." instance=ExtResource("1_v2bh8")]
amount = 8
process_material = SubResource("ParticleProcessMaterial_rokqi")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_rokqi")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
